<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Custom CSS -->
  <style>
    /* Your custom styles here */
  </style>
</head>
<body>
  <!-- Navigation bar -->
{% include "super_admin_user/menu.html" %}

  <!-- Main content area -->
  <div class="container mt-4">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-lg-3">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Sidebar</h5>
            <p class="card-text">Some navigation links or widgets here.</p>
          </div>
        </div>
      </div>
      <!-- Main content area -->
      <div class="col-lg-9">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Main Content</h5>
            <p class="card-text">Your main dashboard content goes here.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS bundle (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- Your custom scripts -->
  <script>
changeMenuTitle("Admin Dashboard")
  </script>
</body>
</html>









<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Bootstrap Dashboard</title>-->
<!--    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">-->
<!--{% load static %}-->
<!--     <link rel="stylesheet" href="{% static 'super_admin/css/admin.css' %}">-->
<!--</head>-->
<!--<body>-->
<!--    &lt;!&ndash; Navigation Bar &ndash;&gt;-->
<!--    <nav class="navbar navbar-expand-lg navbar-dark">-->
<!--        <p>Username :{{ user.username }}</p>-->

<!--        <a class="navbar-brand" href="#">-->
<!--            <img src="{% static 'super_admin/img/super-admin.png' %}" alt="Logo"> Super Admin Dashboard-->
<!--        </a>-->
<!--        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">-->
<!--            <ul class="navbar-nav">-->

<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="create_admin_user"><i class="fas fa-rss"></i>Create Admin</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="admin_users"><i class="fas fa-tv"></i>Admin List</a>-->
<!--                </li>-->

<!--                -->
<!-- <li class="nav-item">-->

<!--                    <a class="btn btn-danger" href="{% url 'logout' %}"><i class="fas fa-logout"></i>Logout</a>-->
<!-- </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </nav>-->

<!--    &lt;!&ndash; Sidebar &ndash;&gt;-->
<!--    <div class="sidebar">-->
<!--        <ul class="nav flex-column">-->
<!--             <li class="nav-item">-->
<!--                    <a class="nav-link" href="create_admin_user"><i class="fas fa-rss"></i>Create Admin</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="admin_users"><i class="fas fa-tv"></i>Admin List</a>-->
<!--                </li>-->



<!-- <li class="nav-item">-->

<!--                    <a class="btn btn-danger" href="{% url 'logout' %}"><i class="fas fa-logout"></i>Logout</a>-->
<!-- </li>-->
<!--        </ul>-->
<!--    </div>-->

<!--    &lt;!&ndash; Main Content &ndash;&gt;-->
<!--    <div class="main-content">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-3 col-md-6">-->
<!--                    <div class="box">-->
<!--                        <h4>Match Scores</h4>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6">-->
<!--                    <div class="box">-->
<!--                        <h4>Daily Ground Recordings</h4>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6">-->
<!--                    <div class="box">-->
<!--                        <h4>Pitch Recordings</h4>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6">-->
<!--                    <div class="notification-box">-->
<!--                        <h4>Notification Box</h4>-->
<!--                        <p class="enter-text">Notification content here...</p>-->
<!--                        <p class="enter-text">Notification content here...</p>-->
<!--                        <p class="enter-text">Notification content here...</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6">-->
<!--                    <div class="box">-->
<!--                        <h4>Match Day Ground Recordings</h4>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6">-->
<!--                    <div class="box">-->
<!--                        <h4>Newly Machinery</h4>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    &lt;!&ndash; Scripts &ndash;&gt;-->
<!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>-->
<!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
<!--    <script src="{% static 'super_admin/js/script.js' %}"></script>-->

<!--    </body>-->
<!--    </html>-->

<!-- -->