<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Login Form</title>
    <style>
        .section-login-btn a
        {
            font-size:60%
        }
        .section-login-btn
        {
            display:flex;
            justify-content:space-around;
        }
    </style>
{% load static %}
</head>
<body>
<div class="container">
  <div class="row justify-content-center mt-3">
    <div class="col-md-4">
      <div class="card bg-light mb-3">
        <div class="card-header bg-primary text-white">
          <h5 class="card-title">Admin Login</h5>
        </div>
        <div class="card-body">
          <form id="loginForm" class="login" action="/su/login_auth" method="post">
                 {% csrf_token %}
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
            </div>
<!--            <div class="mb-3 form-check">-->
<!--              <input type="checkbox" class="form-check-input" id="rememberMe">-->
<!--              <label class="form-check-label" for="rememberMe">Remember me</label>-->
<!--            </div>-->
            <button type="submit" class="btn btn-primary">Login</button>
              <button type="button" class="btn btn-light" style="font-size:70%">Forget password ?</button>
          </form>

        </div>
      </div>
        <div class="section-login-btn">
          <a class="btn btn-outline-primary" href="/usr_admin/login">Club Login</a>
          <a class="btn btn-outline-primary" href="/usr_admin/curator/login">Curator Login</a>
          <a class="btn btn-outline-primary"  href="/usr_admin/groundman/login">Groundman Login</a>
          <a class="btn btn-outline-primary" href="/usr_admin/scorer/login">Scorer Login</a>
        </div>
    </div>
  </div>
</div>
  {% if messages %}-->
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


