<!-- templates/admin_user_list.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Admin User List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .card {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            margin-bottom: 10px;
        }
        .table {
            margin-bottom: 20px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        {% include "admin_user/menu.html" %}
        <div class="row">
            <div class="col-md-12">
<!--                <h2>Admin User List</h2>-->
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Admin User List</h5>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Org ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Mobile</th>
                                    <th>Role</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for admin in admin_roles %}
                                    <tr>
                                        <td>{{ admin.username }}</td>
                                        <td>{{ admin.org_id }}</td>
                                        <td>{{ admin.name }}</td>
                                        <td>{{ admin.email }}</td>
                                        <td>{{ admin.mobile }}</td>
                                        <td>{{ admin.role }}</td>
                                        <td>
                                            <a href="{% url 'admin_user_role_details' admin.id %}">View</a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
   changeMenuTitle("Admin User List")
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>