<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Admin Role</title>
    <!-- Include Bootstrap 5 CSS and Font Awesome -->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
{% include "admin_user/menu.html" %}
    <div class="container mt-5">
<!--        <h2 class="mb-4">Create Admin Role</h2>-->
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
              <!-- Messages Section -->
        {% if messages %}
            <div class="mt-3 alert alert-info">
                <ul class="list-group">
                    {% for message in messages %}
                        <li class="list-group-item">{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
            <!-- Organization ID (Readonly) -->
            <div class="mb-3">
                <label for="id_org_id" class="form-label">Organization ID</label>
                {{ form.org_id }}
            </div>
            <!-- Name -->
            <div class="mb-3">
                <label for="id_name" class="form-label">Name</label>
                {{ form.name }}
            </div>
            <!-- Email -->
            <div class="mb-3">
                <label for="id_email" class="form-label">Email</label>
                {{ form.email }}
            </div>
            <!-- Password -->
            <div class="mb-3">
                <label for="id_password" class="form-label">Password</label>
                {{ form.password }}
            </div>
            <!-- Username -->
            <div class="mb-3">
                <label for="id_username" class="form-label">Username</label>
                {{ form.username }}
            </div>
            <!-- Profile Image -->
            <div class="mb-3">
                <label for="id_profileImage" class="form-label">Profile Image</label>
                {{ form.profileImage }}
            </div>
            <!-- Role -->
            <div class="mb-3">
                <label for="id_role" class="form-label">Role</label>
                {{ form.role }}
            </div>
            <!-- Mobile -->
            <div class="mb-3">
                <label for="id_mobile" class="form-label">Mobile</label>
                {{ form.mobile }}
            </div>
            <!-- Date Registration -->
            <div class="mb-3">
                <label for="id_date_reg" class="form-label">Date of Registration</label>
                {{ form.date_reg }}
            </div>
            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-user-plus"></i> Create
            </button>
        </form>


    </div>

    <!-- Include Bootstrap JS and dependencies -->
<!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>-->
<script>

</script>

</body>
</html>
