<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>Ground Master Form</title>
    <style>


.container-main {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.phone-field {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}



input[type="tel"] {
    padding: 8px;
    margin-right: 10px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 8px 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.remove-btn {
    background-color: #dc3545;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

button:hover:not(:disabled) {
    opacity: 0.9;
}

    </style>
    <style>
         input,
        label,
        select,
        button {
            font-size: 70% !important;
        }
    </style>
</head>
<body>
{% include "admin_user/menu.html" %}
    <div class="container my-4 container-main">
<!--        <h3 class="text-center mb-4">Ground Master Form</h3>-->
        <ul class="list-group">
            <li class="list-group-item bg-info display-6 text-white pb-3">
                <span class="border-bottom" style="padding-bottom:1px;border-width:2px !important;">Ground Master</span>

            </li>
            <li class="list-group-item">
                  <form method="post" id="contactForm">
            {% csrf_token %}
            <div class="row g-3">
                <!-- Column 1 -->
                <div class="col-md-6">
                    <div class="mb-2">
                        <label for="org_id" class="form-label">Org ID:</label>
                        <input type="text" class="form-control form-control-sm" id="org_id" name="org_id" value="{{org_id}}" readonly>
                    </div>

                    <div class="mb-2">
                        <label for="ground_name" class="form-label">Ground Name:</label>
                        <input type="text" class="form-control form-control-sm" id="ground_name" name="ground_name">
                    </div>

                    <div class="mb-2">
                        <label for="google_location" class="form-label">Google Location:</label>
                        <input type="text" class="form-control form-control-sm" id="google_location" name="google_location">
                    </div>
                    <div class="mb-2">
                        <label for="year_of_construction" class="form-label">Year of Construction:</label>
                        <input type="number" pattern="[0-9]{4}" class="form-control form-control-sm" id="year_of_construction" name="year_of_construction">
                    </div>
                    <div class="mb-2">
                         <div id="phoneNumbers">
                                                 <label for="phone0" class="form-label">Phone Number:</label>

                <div class="phone-field">
                    <input class="form-control form-control-sm" type="tel" id="phone0" name="phone[]" required>
                    <button type="button" class="remove-btn btn btn-sm" onclick="removePhoneField(this)" disabled>-</button>
                </div>
            </div>
            <button type="button" id="addPhoneBtn" class="btn btn-sm btn-primary">Add Another Number</button>
                    </div>
                     <!-- Hidden field to store all phone numbers -->
            <input type="hidden" id="allPhoneNumbers" name="phone_numbers" value="">

                    <input type="hidden" id="state_code" name="state_code">

                    <div class="mb-2">
                        <label for="state_name" class="form-label">State Name:</label>
                        <select class="form-select form-select-sm" required name="state_name" id="state_name">
                            <option value="">Select State</option>
                            {% for state in state_data %}
                                <option value="{{state.0}}-{{state.2}}">{{state.1}}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="mb-2">
                        <label for="city_name" class="form-label">City Name:</label>
                        <select class="form-select form-select-sm" required name="city_name" id="city_name">
                            <option value="">Select City</option>
                        </select>
                    </div>

                    <div class="mb-2">
                        <label for="count_main_pitches" class="form-label">Count Main Pitches:</label>
                        <input type="number" class="form-control form-control-sm" id="count_main_pitches" name="count_main_pitches">
                    </div>

                    <div class="mb-2">
                        <label for="count_practice_pitches" class="form-label">Count Practice Pitches:</label>
                        <input type="number" class="form-control form-control-sm" id="count_practice_pitches" name="count_practice_pitches">
                    </div>
                    <div class="mb-2">
                        <label for="slop_ratio" class="form-label">Slop Ratio:</label>
                        <input type="text" placeholder="1:100" required pattern="[0-9]{1,5}:[0-9]{2,5}" class="form-control form-control-sm" id="slop_ratio" name="slop_ratio">
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_side_screen" name="is_side_screen">
                        <label class="form-check-label" for="is_side_screen">Is Side Screen</label>
                    </div>

                    <div class="mb-2">
                        <label for="count_placement_side_screen" class="form-label">Count Placement Side Screen:</label>
                        <input type="number" class="form-control form-control-sm" id="count_placement_side_screen" name="count_placement_side_screen">
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_broadcasting_facility" name="is_broadcasting_facility">
                        <label class="form-check-label" for="is_broadcasting_facility">Is Broadcasting Facility</label>
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_irrigation_pitches" name="is_irrigation_pitches">
                        <label class="form-check-label" for="is_irrigation_pitches">Is Irrigation Pitches</label>
                    </div>

                    <div class="mb-2">
                        <label for="count_hydrants" class="form-label">Count Hydrants:</label>
                        <input type="number" class="form-control form-control-sm" id="count_hydrants" name="count_hydrants">
                    </div>

                    <div class="mb-2">
                        <label for="count_pumps" class="form-label">Count Pumps:</label>
                        <input type="number" class="form-control form-control-sm" id="count_pumps" name="count_pumps">
                    </div>

                    <div class="mb-2">
                        <label for="count_showers" class="form-label">Count Showers:</label>
                        <input type="number" class="form-control form-control-sm" id="count_showers" name="count_showers">
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_lawn_nursary" name="is_lawn_nursary">
                        <label class="form-check-label" for="is_lawn_nursary">Is Lawn Nursary</label>
                    </div>

                    <div class="mb-2">
                        <label for="name_centre_square" class="form-label">Name Centre Square:</label>
                        <input type="text" class="form-control form-control-sm" id="name_centre_square" name="name_centre_square">
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_curator_room" name="is_curator_room">
                        <label class="form-check-label" for="is_curator_room">Is Curator Room</label>
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_seperate_practice_area" name="is_seperate_practice_area">
                        <label class="form-check-label" for="is_seperate_practice_area">Is Seperate Practice Area</label>
                    </div>
                </div>

                <!-- Column 2 -->
                <div class="col-md-6">
                    <div class="mb-2">
                        <label for="outfield" class="form-label">Outfield:</label>
                        <input type="text" class="form-control form-control-sm" id="outfield" name="outfield">
                    </div>

                    <div class="mb-2">
                        <label for="profile_of_outfield" class="form-label">Profile of Outfield:</label>
                        <input type="text" class="form-control form-control-sm" id="profile_of_outfield" name="profile_of_outfield">
                    </div>

                    <div class="mb-2">
                        <label for="lawn_species" class="form-label">Lawn Species:</label>
                        <input type="text" class="form-control form-control-sm" id="lawn_species" name="lawn_species">
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_drainage_system_available" name="is_drainage_system_available">
                        <label class="form-check-label" for="is_drainage_system_available">Is Drainage System Available</label>
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_water_drainage_system" name="is_water_drainage_system">
                        <label class="form-check-label" for="is_water_drainage_system">Is Water Drainage System</label>
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_irrigation_system_available" name="is_irrigation_system_available">
                        <label class="form-check-label" for="is_irrigation_system_available">Is Irrigation System Available</label>
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_availability_of_water" name="is_availability_of_water">
                        <label class="form-check-label" for="is_availability_of_water">Is Availability of Water</label>
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_water_source" name="is_water_source">
                        <label class="form-check-label" for="is_water_source">Is Water Source</label>
                    </div>

                    <div class="mb-2">
                        <label for="storage_capacity_in_litres" class="form-label">Storage Capacity in Litres:</label>
                        <input type="number" class="form-control form-control-sm" id="storage_capacity_in_litres" name="storage_capacity_in_litres">
                    </div>

                    <div class="mb-2">
                        <label for="count_pop_ups" class="form-label">Count Pop Ups:</label>
                        <input type="number" class="form-control form-control-sm" id="count_pop_ups" name="count_pop_ups">
                    </div>

                    <div class="mb-2">
                        <label for="size_of_pumps" class="form-label">Size of Pumps:</label>
                        <input type="text" class="form-control form-control-sm" id="size_of_pumps" name="size_of_pumps">
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_automation_if_any" name="is_automation_if_any">
                        <label class="form-check-label" for="is_automation_if_any">Is Automation If Any</label>
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_ground_equipments" name="is_ground_equipments">
                        <label class="form-check-label" for="is_ground_equipments">Is Ground Equipments</label>
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_maintenance_contract" name="is_maintenance_contract">
                        <label class="form-check-label" for="is_maintenance_contract">Is Maintenance Contract</label>
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_maintenance_agency" name="is_maintenance_agency">
                        <label class="form-check-label" for="is_maintenance_agency">Is Maintenance Agency</label>
                    </div>

                    <div class="mb-2">
                        <label for="boundary_size_mtrs" class="form-label">Boundary Size (Meters):</label>
                        <input type="number" class="form-control form-control-sm" id="boundary_size_mtrs" name="boundary_size_mtrs">
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_availability_of_mot" name="is_availability_of_mot">
                        <label class="form-check-label" for="is_availability_of_mot">Is Availability of MOT</label>
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_machine_shed" name="is_machine_shed">
                        <label class="form-check-label" for="is_machine_shed">Is Machine Shed</label>
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_soil_shed" name="is_soil_shed">
                        <label class="form-check-label" for="is_soil_shed">Is Soil Shed</label>
                    </div>

                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" id="is_pitch_or_run_up_covers" name="is_pitch_or_run_up_covers">
                        <label class="form-check-label" for="is_pitch_or_run_up_covers">Is Pitch or Run Up Covers</label>
                    </div>

                    <div class="mb-2">
                        <label for="size_of_covers_in_mtrs" class="form-label">Size of Covers (Meters):</label>
                        <input type="number" class="form-control form-control-sm" id="size_of_covers_in_mtrs" name="size_of_covers_in_mtrs">
                    </div>

                    <div class="d-grid mt-4">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </form>
            </li>
        </ul>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
          $("input[type='checkbox']").change(function(){
               $(this).val($(this).prop("checked") ? 1 : 0)
          });

          $('#state_name').change(function() {
              var stateId = $(this).val();
              $.ajax({
                  url: '{% url "get_cities" %}',
                  data: {
                      'state_id': stateId
                  },
                  success: function(data) {
                      var citySelect = $('#city_name');
                      citySelect.empty();
                      citySelect.append('<option value="">Select City</option>')
                      $.each(data.cities, function(index, city) {
                          citySelect.append('<option value="' + city.name + '">' + city.name + '</option>');
                      });
                      $('#state_code').val($('#state_name').val().split("-")[1]);
                  }
              });
          });
      });
    </script>
<script>
   changeMenuTitle("Ground Master")
</script>

<script>
    let phoneCounter = 1;
// Function to update the hidden field with all phone numbers separated by commas
function updateHiddenField() {
    const phoneNumbers = document.querySelectorAll('input[name="phone[]"]');
    const phoneValues = Array.from(phoneNumbers).map(input => input.value).filter(val => val.trim() !== '');
    document.getElementById('allPhoneNumbers').value = phoneValues.join(', ');
}
document.getElementById('addPhoneBtn').addEventListener('click', function() {
    const phoneNumbersDiv = document.getElementById('phoneNumbers');

    // Create new phone input field
    const newPhoneField = document.createElement('div');
    newPhoneField.classList.add('phone-field');

//    const label = document.createElement('label');
//    label.textContent = 'Phone Number:';
//    label.setAttribute('for', 'phone' + phoneCounter);

    const input = document.createElement('input');
    input.type = 'tel';
    input.id = 'phone' + phoneCounter;
    input.name = 'phone[]';
    input.required = true;
    input.addEventListener('input', updateHiddenField);

    const removeBtn = document.createElement('button');
    removeBtn.type = 'button';
    removeBtn.textContent = '-';
    removeBtn.classList.add('remove-btn');
    removeBtn.classList.add('btn');
    removeBtn.classList.add('btn-sm');
    removeBtn.classList.add('btn-danger');
    removeBtn.addEventListener('click', function() {
        removePhoneField(removeBtn);
    });

//    newPhoneField.appendChild(label);
    newPhoneField.appendChild(input);
    newPhoneField.appendChild(removeBtn);

    phoneNumbersDiv.appendChild(newPhoneField);
    phoneCounter++;
     updateHiddenField();
});

function removePhoneField(button) {
    const phoneField = button.parentElement;
    phoneField.remove();
      updateHiddenField();
}

// Form submit event (optional - just to see data)
document.getElementById('contactForm').addEventListener('submit', function(e) {
     updateHiddenField();
//    e.preventDefault();
//    const formData = new FormData(this);
//    const phoneNumbers = formData.getAll('phone[]');
//    alert('Phone Numbers Submitted: ' + phoneNumbers.join(', '));
});

</script>
</body>
</html>
