<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>-->
    <title>Curator Daily Recording List</title>
</head>
<body>
{% include "admin_user/menu.html" %}
<!--    <h1>Curator Daily Recording List</h1>-->

<div class="accordion" id="accordionDR">
        {% for recording in recordings %}
  <div class="accordion-item">
    <h2 class="accordion-header" id="heading-{{ recording.0 }}">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-{{ recording.0 }}" aria-expanded="true" aria-controls="collapse-{{ recording.0 }}">
          <span class="pe-3"> <b>Pitch ID :</b> {{ recording.1 }}</span>
          <span class="pe-3"> <b>Pitch Location :</b> {{ recording.2 }}</span>
          <span class="pe-3"> <b>Recording Date-time :</b> {{ recording.16 }}</span>
      </button>
    </h2>
    <div id="collapse-{{ recording.0 }}" class="accordion-collapse collapse show" aria-labelledby="heading{{ recording.0 }}" data-bs-parent="#accordionDR">
      <div class="accordion-body">
         <table class="table">


        <tr>
            <td>
                <table class="table table-bordered">
                    <tr>
                        <th>ID</th>
                        <td>{{ recording.0 }}</td>
                    </tr>
                    <tr>
                        <th>Recording Type</th>
                        <td>{{ recording.16 }}</td>
                    </tr>
                    <tr>
                        <th>Pitch ID</th>
                        <td>{{ recording.1 }}</td>
                    </tr>
                    <tr>
                        <th>Pitch Location</th>
                        <td>{{ recording.2 }}</td>
                    </tr>
                    <tr>
                        <th>Rolling Start Date</th>
                        <td>{{ recording.3 }}</td>
                    </tr>
                    <tr>
                        <th>Weight of the Roller</th>
                        <td>{{ recording.4 }}</td>
                    </tr>
                    <tr>
                        <th>Number of Passes</th>
                        <td>{{ recording.5 }}</td>
                    </tr>
                    <tr>
                        <th>Rolling Speed</th>
                        <td>{{ recording.6 }}</td>
                    </tr>
                    <tr>
                        <th>Last Watering On</th>
                        <td>{{ recording.7 }}</td>
                    </tr>
                    <tr>
                        <th>Quantity of Water</th>
                        <td>{{ recording.8 }}</td>
                    </tr>
                    <tr>
                        <th>Time of Application</th>
                        <td>{{ recording.9 }}</td>
                    </tr>
                    <tr>
                        <th>Is Daily Watering</th>
                        <td>{{ recording.10| yesno:"Yes,No" }}</td>
                    </tr>
                    <tr>
                        <th>Remark by Groundsman</th>
                        <td>{{ recording.11 }}</td>
                    </tr>
                    <tr>
                        <th>Date Mowing Done Last</th>
                        <td>{{ recording.12 }}</td>
                    </tr>
                    <tr>
                        <th>Mowing Done at (mm)</th>
                        <td>{{ recording.13 }}</td>
                    </tr>
                    <tr>
                        <th>Is Fertilizers Used</th>
                        <td>{{ recording.14| yesno:"Yes,No" }}</td>
                    </tr>
                    <tr>
                        <th>Fertilizers Details</th>
                        <td>{{ recording.15 }}</td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
      </div>
    </div>
  </div>
{% endfor %}

</div>

  <script>
changeMenuTitle("Curator Daily Recording List")

  </script>



</body>
</html>