<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Custom CSS -->
  <style>
    /* Your custom styles here */
  </style>
</head>
<body>
  <!-- Navigation bar -->
{% include "admin_user/menu.html" %}

  <!-- Main content area -->
  <div class="container mt-4">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-lg-3">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Sidebar</h5>
            <p class="card-text">Some navigation links or widgets here.</p>
          </div>
        </div>
      </div>
      <!-- Main content area -->
      <div class="col-lg-9">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Main Content</h5>
            <p class="card-text">Your main dashboard content goes here.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS bundle (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- Your custom scripts -->
  <script>
changeMenuTitle("Club Dashboard")
  </script>
<script src="{% static 'admin_user/js/script.js' %}"></script>
</body>
</html>






<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Club</title>-->
<!--    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">-->
<!---->
<!--     <link rel="stylesheet" href="{% static 'admin_user/css/admin.css' %}">-->
<!--</head>-->
<!--<body>-->
<!--    &lt;!&ndash; Navigation Bar &ndash;&gt;-->
<!--{% include "admin_user/menu.html" %}-->


<!--    &lt;!&ndash; Sidebar &ndash;&gt;-->
<!--    <div class="sidebar">-->
<!--        <ul class="nav flex-column">-->
<!--           <li class="nav-item">-->
<!--                    <a class="nav-link" href="/usr_admin/create_admin_user_role"><i class="fas fa-rss"></i>Create New Role</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                   <a class="nav-link" href="/usr_admin/add_state_city"><i class="fas fa-tv"></i>Create State and City</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="/usr_admin/create_ground_master"><i class="fas fa-tv"></i>Create Ground</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="/usr_admin/ground_list"><i class="fas fa-tv"></i>Ground List</a>-->
<!--                </li> <li class="nav-item">-->
<!--                    <a class="nav-link" href="/usr_admin/curator_daily_recording_form"><i class="fas fa-tv"></i>Curator Daily Recording</a>-->
<!--                </li> <li class="nav-item">-->
<!--                    <a class="nav-link" href="/usr_admin/curator_daily_recording_list"><i class="fas fa-tv"></i>Curator Daily Recording List</a>-->
<!--                </li>-->

<!--        </ul>-->
<!--    </div>-->

<!--    &lt;!&ndash; Main Content &ndash;&gt;-->
<!--    <div class="main-content">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-3 col-md-6">-->
<!--                    <div class="box">-->
<!--                        <h4>Match Scores</h4>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6">-->
<!--                    <div class="box">-->
<!--                        <h4>Daily Ground Recordings</h4>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6">-->
<!--                    <div class="box">-->
<!--                        <h4>Pitch Recordings</h4>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6">-->
<!--                    <div class="notification-box">-->
<!--                        <h4>Notification Box</h4>-->
<!--                        <p class="enter-text">Notification content here...</p>-->
<!--                        <p class="enter-text">Notification content here...</p>-->
<!--                        <p class="enter-text">Notification content here...</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6">-->
<!--                    <div class="box">-->
<!--                        <h4>Match Day Ground Recordings</h4>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-3 col-md-6">-->
<!--                    <div class="box">-->
<!--                        <h4>Newly Machinery</h4>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                        <p class="enter-text">Entry..............</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    &lt;!&ndash; Scripts &ndash;&gt;-->
<!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>-->
<!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
<!--    -->

<!--    </body>-->
<!--    </html>-->

