<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Pitch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        input,
        label,
        select,
        button {
            font-size: 70% !important;
        }

        .org-title {
            font-size: 80%;
            color: red;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    {% include "admin_user/menu.html" %}

    <div class="d-flex justify-content-evenly mb-2 border-bottom heading">
        <h4>Pitch Details</h4>
        <!--    <h1>Pitch ID:{{pitch.0}}</h1>-->
        <!--    <h1>Ground ID:{{pitch.2}}</h1>-->
    </div>

    <form method="post" action="/usr_admin/save_edit_pitch">
        {% csrf_token %}
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="row">
                        <div class="col">
                            <div class="mb-3">
                                <label for="pitch_no" class="form-label">Ground No/ID</label>

                                <input required type="text" class="form-control" id="ground_no" value="{{ pitch.2 }}" readonly>
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="pitch_no" class="form-label">Pitch No</label>

                                <input required type="text" class="form-control" id="pitch_no" value="{{ pitch.4 }}" readonly>
                            </div>
                          
                        </div>
                        <div class="col">
                            <div class="mb-3">
                                <label for="pitch_id" class="form-label">Pitch ID</label>

                                <input required type="text" class="form-control" id="pitch_id" value="{{ pitch.0 }}"
                                    readonly>
                            </div>
                        </div>
                        </div>

                        <div class="mb-3">
                            <div class="row select-pitch">
                                <div class="col">
                                    <label for="pitch_type" class="form-label">Pitch Type</label>

                                    <select required class="form-select" aria-label="Default select example" id="pitch_type"
                                        name="pitch_type">
                                        {% if "main" in pitch.5 %}
                                        <option>Open this select Pitch Type</option>
                                        <option selected value="main">Main</option>
                                        <option value="practice">Practice</option>


                                        {% elif "practice" in pitch.5 %}
                                        <option>Open this select Pitch Type</option>
                                        <option value="main">Main</option>
                                        <option selected value="practice">Practice</option>
                                        {% else %}

                                        <option selected>Open this select Pitch Type</option>
                                        <option value="main">Main</option>
                                        <option value="practice">Practice</option>
                                        {% endif %}




                                    </select>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="pitch_in_out" class="form-label">Pitch Inside/Outside</label>
                                        <select required disabled class="form-select" id="pitch_in_out" name="pitch_in_out">
                                            <option selected value>Select Inside/Outside</option>
                                            <option value="in">Inside</option>
                                            <option value="out">Outside</option>
                                        </select>
                                        <!--                        <input required type="text" placeholder="10/200" required pattern="[0-9]{1,5}/[0-9]{1,5}" class="form-control" id="size_of_pitch" name="size_of_pitch" value="{{ pitch.5 }}">-->
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3">
                                        <label for="pitch_placement" class="form-label">Pitch Placement</label>
                                        <select required disabled class="form-select" id="pitch_placement" name="pitch_placement">
                                            <option selected value>Select Pitch Placement</option> 
                                            <option value="ne">North-East</option>
                                            <option value="nw">North-West</option>
                                            <option value="se">South-East</option>
                                            <option value="sw">South-West</option>
                                        </select>
                                        <!--                        <input required type="date" class="form-control" id="last_used_date" name="last_used_date" value="{{ pitch.6|date:'Y-m-d' }}">-->
                                    </div>
                                </div>
                            </div>






                            <!--                        <input required type="text" class="form-control" ">-->
                        </div>
                    <div class="mb-3">
                            <label for="profile_of_pitches" class="form-label">Profile of Pitches</label>
                            <select required required class="form-select" id="profile_of_pitches" name="profile_of_pitches"
                                aria-label="Default select example">
                                <option selected value>Select Pitch Profile</option>
                                <option value="red">Two Layer</option>
                                <option value="black">Three Layer</option>
                                <option value="yellow">Traditional</option>
                            </select>
                            <!--                        <input required type="text" class="form-control" id="soil_type" name="soil_type" value="{{ pitch.13 }}">-->
                        </div>
<!--                        <div class="mb-3">-->
<!--                            <label for="profile_of_pitches" class="form-label">Profile of Pitches</label>-->
<!--                            <input required type="text" class="form-control" id="profile_of_pitches" name="profile_of_pitches"-->
<!--                                value="{{ pitch.6 }}">-->
<!--                        </div>-->

                        <div class="mb-3">
                            <label for="size_pitch" class="form-label">Size of Pitch</label>
                            <input required type="text" placeholder="10/200" required pattern="[0-9]{1,5}/[0-9]{1,5}"
                                class="form-control" id="size_pitch" name="size_pitch" value="{{ pitch.13 }}">
                        </div>

                        <!--                    <div class="mb-3">-->
                        <!--                        <label for="size_of_pitch" class="form-label">Size of Pitch</label>-->
                        <!--                        <input required type="text" placeholder="10/200" required pattern="[0-9]{1,5}/[0-9]{1,5}" class="form-control" id="size_of_pitch" name="size_of_pitch" value="{{ pitch.5 }}">-->
                        <!--                    </div>-->


                        <div class="mb-3">
                            <label for="last_used_match" class="form-label">Last Used Match</label>
                            <input required type="text" class="form-control" id="last_used_match" name="last_used_match"
                                value="{{ pitch.8 }}">
                        </div>


                        <div class="input-group mb-3 border rounded">
                            <div class="input-group-text bg-light border-0" style="background-color:white !important;">
                                <input required class="form-check-input mt-0 border-left" type="checkbox"
                                    aria-label="Checkbox for following text input" name="is_uniformity_of_grass"
                                    value="True" {% if pitch.10 %}checked{% endif %}>
                            </div>
                            <input required type="text" class="form-control border-0" style="background-color:white"
                                value="Uniformity of Grass" readonly aria-label="Text input with checkbox">
                        </div>




                        <!--                               <div class="mb-3 form-check">-->
                        <!--                        <input required type="checkbox" class="form-check-input" id="is_uniformity_of_grass" name="is_uniformity_of_grass" value="True" {% if pitch.8 %}checked{% endif %}>-->
                        <!--                        <label for="is_uniformity_of_grass" class="form-check-label">Uniformity of Grass</label>-->
                        <!--                    </div>-->


                        <div class="mb-3">
                            <label for="size_of_grass" class="form-label">Size of Grass</label>
                            <input required type="number" class="form-control" id="size_of_grass" name="size_of_grass"
                                value="{{ pitch.11 }}">
                        </div>



                        <div class="mb-3">
                            <label for="mowing_last_date" class="form-label">Mowing Last Date</label>
                            <input required type="date" class="form-control" id="mowing_last_date" name="mowing_last_date"
                                value="{{ pitch.12|date:'Y-m-d' }}">
                        </div>
                        <div class="mb-3">
                            <label for="mowing_size" class="form-label">Mowing Size</label>
                            <input required type="number" class="form-control" id="mowing_size" name="mowing_size"
                                value="{{ pitch.16 }}">
                        </div>
                        <div class="mb-3">
                            <label for="size_pitch_square" class="form-label">Size Pitch Square</label>
                            <input required type="number" class="form-control" id="size_pitch_square" name="size_pitch_square"
                                value="{{ pitch.3 }}">
                        </div>
                        <div class="mb-3">
                            <label for="start_date_of_pitch_preparation" class="form-label">Start Date of Pitch
                                Preparation</label>
                            <input required type="date" class="form-control" id="start_date_of_pitch_preparation"
                                name="start_date_of_pitch_preparation" value="{{ pitch.17|date:'Y-m-d' }}">
                        </div>
                        <div class="mb-3">
                            <label for="date_pitch_construction" class="form-label">Date of Pitch
                                Construction</label>
                            <input required type="date" class="form-control" id="date_pitch_construction"
                                name="date_pitch_construction" value="{{ pitch.18|date:'Y-m-d' }}">
                        </div>
                        <div class="mb-3">
                            <label for="soil_type" class="form-label">Soil Type</label>
                            <select required required class="form-select" id="soil_type" name="soil_type"
                                aria-label="Default select example">
                                <option selected value>Open this select menu</option>
                                <option value="red">Red</option>
                                <option value="black">Black</option>
                                <option value="yellow">Yellow</option>
                                <option value="mixed">Mixed</option>
                            </select>
                            <!--                        <input required type="text" class="form-control" id="soil_type" name="soil_type" value="{{ pitch.13 }}">-->
                        </div>
                        <input required type="hidden" name="pitch_id" value="{{ pitch.0 }}">
                        <input required type="hidden" name="ground_id" value="{{ pitch.2 }}">
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </div>
            </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js"
        integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <script>
        changeMenuTitle("Edit Pitch <span class='org-title'>Org ID:{{pitch.1}}</span>")

        const fields = document.querySelectorAll("input")
        fields.forEach(function (f) {
            if (f.value == "None") {
                $(f).val("")
            }
        })
$("#profile_of_pitches").val("{{ pitch.6 }}")

        $("#soil_type").val("{{ pitch.9 }}")
        $("#pitch_in_out").val("{{ pitch.15 }}")
        $("#pitch_placement").val("{{ pitch.14 }}")
//        $("#soil_type").val("{{ pitch.13 }}")


        $("#pitch_type").change(function () {
            if ($(this).val().trim() == "practice") {
                $("#pitch_in_out").prop("disabled", false)
                $("#pitch_placement").html("")
                $("#pitch_placement").html(`<option selected value>Select Pitch Placement</option>
                                            <option value="ne">North-East</option>
                                            <option value="nw">North-West</option>
                                            <option value="se">South-East</option>
                                            <option value="sw">South-West</option>`)

            }
            else if($(this).val().trim() == "main") {
                $("#pitch_placement").html("")
                const mainPitchesCount=parseInt("{{ground.10}}".trim())
                 $("#pitch_placement").append("<option selected value>Select Pitch Placement</option>")
                for(let i=1;i<=mainPitchesCount;i++)
                {
                 $("#pitch_placement").append(`<option value='E${i}'>E${i}</option>`)

                }
                $("#pitch_in_out").prop("disabled", true)
                $("#pitch_placement").val("")
                $("#pitch_in_out").val("")
                $("#pitch_placement").prop("disabled", false)
            }
        })


            if ("{{pitch.5}}".trim() == "practice") {
                $("#pitch_in_out").prop("disabled", false)
                $("#pitch_placement").html("")
                $("#pitch_placement").html(`<option selected value>Select Pitch Placement</option>
                                            <option value="ne">North-East</option>
                                            <option value="nw">North-West</option>
                                            <option value="se">South-East</option>
                                            <option value="sw">South-West</option>`)

            }
            else if("{{pitch.5}}".trim() == "main") {
                $("#pitch_placement").html("")
                const mainPitchesCount=parseInt("{{ground.10}}".trim())
                 $("#pitch_placement").append("<option selected value>Select Pitch Placement</option>")
                for(let i=1;i<=mainPitchesCount;i++)
                {
                 $("#pitch_placement").append(`<option value='E${i}'>E${i}</option>`)

                }
                $("#pitch_in_out").prop("disabled", true)
                $("#pitch_placement").val("{{pitch.14}}".trim()||"")
                $("#pitch_in_out").val("")
                $("#pitch_placement").prop("disabled", false)
            }


        $("#pitch_in_out").change(function () {
            if ($(this).val().trim() == "in") {
                $("#pitch_placement").prop("disabled", false)
                //            pitch_placement
            }
            else {
                $("#pitch_placement").prop("disabled", true)
            }
        })



    </script>
</body>

</html>