<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Entry Form</title>
    <!-- Bootstrap CSS -->
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        label {
            font-weight: 700;
        }

        input,
        label,
        select {
            font-size: 70% !important;
        }
    </style>

<script>
    
    const getWeather = (textField) => {

// Define your API key, location, and the date you want to get the forecast for
const apiKey = 'f201a1e4b5cf4e87a66103535240211';
const loc = 'Nagpur';
const date = textField.value // Replace with your desired date (YYYY-MM-DD)

// Construct the API URL for the forecast
const url = `https://api.weatherapi.com/v1/forecast.json?key=${apiKey}&q=${loc}&dt=${date}&aqi=no`;

// Fetch the weather data
fetch(url)
    .then(response => response.json())
    .then(data => {
        // Extract the forecast data for the day
        const forecast = data.forecast.forecastday[0].day;

        // Get the min, max temperature and weather condition description
        const minTemp = forecast.mintemp_c;
        const maxTemp = forecast.maxtemp_c;
        const condition = forecast.condition.text;

        document.getElementById("min_temp").value = minTemp
        document.getElementById("max_temp").value = maxTemp
        document.getElementById("forecast").value = condition
        // Log the results
        // console.log(`Date: ${date}`);
        // console.log(`Location: ${loc}`);
        // console.log(`Min Temp: ${minTemp} °C`);
        // console.log(`Max Temp: ${maxTemp} °C`);
        // console.log(`Weather: ${condition}`);
    })
    .catch(error => console.error('Error fetching weather data:', error));
}

</script>

</head>

<body>
    {% include "admin_user/menu.html" %}
    <div class="container mt-5">
        <!--    <h2 class="mb-4"></h2>-->

        <ul class="list-group">
            <li class="list-group-item bg-info display-6 text-white pb-3">
                Match Entry Form
            </li>
            <li class="list-group-item">
                <form method="POST" class="row g-3">
                    {% csrf_token %}

                    <!-- Match Type -->
                    <div class="col-md-6">
                        <label for="match_type" class="form-label">Match Type</label>
                        <select required name="match_type" id="match_type" class="form-select"
                            onchange="toggleFields()">
                            <option value="">Select Match Type</option>
                            <option value="Multidays">Multidays</option>
                            <option value="One Day">One Day</option>
                            <option value="T20">T20</option>
                        </select>
                    </div>

                    <!-- Tournament Name -->
                    <div class="col-md-6">
                        <label for="name_tournament" class="form-label">Name of Tournament</label>
                        <input required type="text" name="name_tournament" placeholder="Tournament Name"
                            class="form-control" id="name_tournament">
                    </div>

                    <!-- Ground ID -->
                    <div class="col-md-6">
                        <label for="ground_id" class="form-label">Select Ground:</label>
                        <select required id="ground_id" name="ground_id" class="form-control"></select>

                    </div>

                    <!-- Pitch ID -->
                    <div class="col-md-6">
                        <label for="pitch_id" class="form-label">Select Pitch:</label>
                        <select required id="pitch_id" name="pitch_id" class="form-control"></select>
                    </div>

                    <!-- Team 1 -->
                    <div class="col-md-6">
                        <label for="team1" class="form-label">Team 1</label>
                        <input required type="text" name="team1" class="form-control" placeholder="Team Name"
                            id="team1">
                    </div>

                    <!-- Team 2 -->
                    <div class="col-md-6">
                        <label for="team2" class="form-label">Team 2</label>
                        <input required type="text" name="team2" class="form-control" placeholder="Team Name"
                            id="team2">
                    </div>

                    <!-- Preparation Date -->
                    <div class="col-md-6">
                        <label for="preparation_date" class="form-label">Preparation Date</label>
                        <input required type="date" name="preparation_date" class="form-control" id="preparation_date">
                    </div>

                    <!-- Match Date / From Date / To Date -->
                    <div class="col-md-6">
                        <label for="match_date" class="form-label">Match Date</label>
                        <input required type="date" onchange="getWeather(this)" name="match_date" class="form-control" id="match_date" disabled>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col">
                                    <label for="min_temp" class="form-label">Minimum Temprature °C</label>
                                    <input required type="text" id="min_temp" required
                                        placeholder="Minimum Temprature" name="min_temp" class="form-control">

                                </div>
                                <div class="col">
                                    <label for="max_temp" class="form-label">Maximum Temprature °C</label>
                                    <input required type="text" required placeholder="Maximum Temprature"
                                        id="max_temp" name="max_temp" class="form-control">

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label for="forecast" class="form-label">Forecast Prediction Available:</label>
                            <textarea id="forecast" name="forecast" required
                                placeholder="Forecast Prediction Available" class="form-control"></textarea>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <label for="from_date" class="form-label">From Date</label>
                        <input required type="date" name="from_date" class="form-control" id="from_date" disabled>
                    </div>

                    <div class="col-md-6">
                        <label for="to_date" class="form-label">To Date</label>
                        <input required type="date" name="to_date" class="form-control" id="to_date" disabled>
                    </div>

                    <!-- Days Count -->
                    <div class="col-md-6">
                        <label for="days_count" class="form-label">Days Count</label>
                        <input required type="number" name="days_count" readonly class="form-control"
                            placeholder="Total days" id="days_count" value="1">
                    </div>

                    <!-- Start Time -->
                    <div class="col-md-6">
                        <label for="start_time" class="form-label">Match Start Time</label>
                        <input required type="time" name="start_time" class="form-control" id="start_time">
                    </div>

             


                    <!-- Is Pitch Level -->
                    <div class="col-md-6 form-check">
                        <input required type="checkbox" name="is_pitch_level" class="form-check-input"
                            id="is_pitch_level">
                        <label for="is_pitch_level" class="form-check-label">Is Pitch Level?</label>
                    </div>

                    <!-- Lawn Height -->
                    <div class="col-md-6">
                        <label for="lawn_height" class="form-label">Lawn Height (mm)</label>
                        <input required type="number" name="lawn_height" step="0.01" class="form-control"
                            placeholder="Lawn Height" id="lawn_height">
                    </div>

                    <!-- Grass Cover -->
                    <div class="col-md-6">
                        <label for="grass_cover" class="form-label">Grass Cover</label>
                        <select required name="grass_cover" class="form-select" id="grass_cover">
                            <option value="uniform">Uniform</option>
                            <option value="partially">Partially</option>
                            <option value="little/no grass">Little/No Grass</option>
                        </select>
                    </div>

                    <!-- Weather Condition -->

               
<!--                    <div class="col-md-6">-->
<!--                        <label for="weather_condition" class="form-label">Weather Condition</label>-->
<!--                        <input required type="text" name="weather_condition" class="form-control"-->
<!--                            placeholder="Weather Condition" id="weather_condition">-->
<!--                    </div>-->

                    <!-- Moisture Upto -->
                    <div class="col-md-6">
                        <label for="moisture_upto" class="form-label">Moisture Upto (inches)</label>
                        <input required type="number" name="moisture_upto" step="0.01" class="form-control"
                            placeholder="Moisture Upto" id="moisture_upto">
                    </div>



                          <!--        &lt;!&ndash; Roller Type and Weight &ndash;&gt;-->
                    <!--        <div class="col-md-6">-->
                    <!--            <label for="roller_type" class="form-label">Roller Type</label>-->
                    <!--            <select required name="roller_type" id="roller_type" class="form-select" onchange="toggleRollerOptions()">-->
                    <!--                <option value="">Select Roller Type</option>-->
                    <!--                <option value="manually">Manually</option>-->
                    <!--                <option value="machinery">Machinery</option>-->
                    <!--            </select>-->
                    <!--        </div>-->
                    <!-- Machinery Selection -->
                    <!--<div class="col-md-6">-->
                    <!--    <label for="machinery_id" class="form-label">Select Machinery</label>-->
                    <!--    <select required name="machinery_id" class="form-select" id="machinery_id">-->
                    <!--        <option value="">Select Machinery</option>-->
                    <!--    </select>-->
                    <!--</div>-->
<!--                    <div id="roller_weight_div" class="col-md-6" style="display: none;">-->
<!--                        <label for="roller_weight" class="form-label">Roller Weight</label>-->
<!--                        <select required name="roller_weight" class="form-select" id="roller_weight">-->
<!--                            <option value="Weight 1">Weight 1</option>-->
<!--                            <option value="Weight 2">Weight 2</option>-->
<!--                            <option value="Weight 3">Weight 3</option>-->
<!--                        </select>-->
<!--                    </div>-->

                    <!-- Dew Factor -->
                    <div class="col-md-6">
                        <label for="dew_factor" class="form-label">Dew Factor</label>
                        <input required type="number" name="dew_factor" step="0.01" class="form-control"
                            placeholder="Dew Factor" id="dew_factor">
                    </div>

                    <!-- Access Bounce -->
                    <div class="col-md-6">
                        <label for="access_bounce" class="form-label">Access Bounce</label>
                        <input required type="number" name="access_bounce" step="0.01" class="form-control"
                            placeholder="Access Bounce" id="access_bounce">
                    </div>

                       <!-- Rolling Time -->
                    <!-- <div class="col-md-6">
                        <label for="rolling_time" class="form-label">Rolling Time</label>
                        <input required type="time" name="rolling_time" class="form-control" id="rolling_time">
                    </div> -->

                    <!-- Rolling Pattern -->
                    <!-- <div class="col-md-6">
                        <label for="rolling_pattern" class="form-label">Rolling Pattern</label>
                        <select required name="rolling_pattern" class="form-select" id="rolling_pattern">
                            <option value="cross">Cross</option>
                            <option value="diagonal">Diagonal</option>
                            <option value="straight">Straight</option>
                        </select>
                    </div> -->



                    <!-- <div class="col-md-6">
                        <div class="row">
                            <div class="col-lg-9 col-sm-12">
                                <label for="machinery_id" class="form-label">Select Machinery</label>
                                <input required type="hidden" name="machinery_id" id="machinery_id">
                                <input required type="text" name="machinery_name" id="machinery_name"
                                    class="form-control" readonly placeholder="Click to select machinery">
                            </div>
                            <div class="col-lg-3 col-sm-12 d-flex">
                                <button type="button" class="btn btn-secondary mt-2 align-self-end"
                                    style="font-size:70%" onclick="openMachineryModal()">Select Machinery</button>

                            </div>
                        </div>

                    </div> -->
                    <!-- Submit Button -->


                    <fieldset class="form-group border mt-4 bg-secondary text-white p-3">
                        <legend class="w-auto px-2">Pitch Entries</legend>
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label for="machinery_id" class="form-label">Select Machinery</label>
                                <input required type="hidden" name="machinery_id" id="machinery_id">
                                <input required type="text" name="machinery_name" id="machinery_name"
                                    class="form-control" readonly placeholder="Click to select machinery">
                            </div>
                            <div class="col-lg-3 col-sm-12 d-flex">
                                <button type="button" class="btn btn-dark mt-2 align-self-end" style="font-size:70%"
                                    onclick="openMachineryModal('pitch')">Select Machinery</button>

                            </div>

                            <!--               <div id="roller_weight_div" class="col-lg-6 col-sm-12">-->
                            <!--            <label for="weight_of_the_roller" class="form-label">Roller Weight</label>-->
                            <!--            <select required name="weight_of_the_roller" class="form-select" id="weight_of_the_roller">-->
                            <!--                <option value="Weight 1">Weight 1</option>-->
                            <!--                <option value="Weight 2">Weight 2</option>-->
                            <!--                <option value="Weight 3">Weight 3</option>-->
                            <!--            </select>-->
                            <!--        </div>-->
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="no_of_passes" class="form-label">Number of Passes:</label>
                                <input required type="number" id="no_of_passes" required name="no_of_passes"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="rolling_speed" class="form-label">Rolling Speed:</label>
                                <input required type="number" id="rolling_speed" required name="rolling_speed"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="last_watering_on" class="form-label">Last Watering On:</label>
                                <input required type="date" id="last_watering_on" name="last_watering_on"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="quantity_of_water" class="form-label">Quantity of Water:</label>
                                <input required type="number" id="quantity_of_water" required name="quantity_of_water"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="time_of_application" class="form-label">Time of Application/Roller:</label>
                                <input required type="time" id="time_of_application" required name="time_of_application"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="input-group mb-3 border rounded">
                                    <div class="input-group-text bg-light border-0"
                                        style="background-color:white !important;">
                                        <input required class="form-check-input mt-0 border-left" type="checkbox"
                                            aria-label="Checkbox for following text input" name="is_daily_watering">
                                    </div>
                                    <input required type="text" class="form-control border-0 mt-2"
                                        value="Is Daily Watering" style="background-color:white" readonly
                                        aria-label="Text input with checkbox">
                                </div>
                            </div>
                            <!--                        <div class="col-md-12">-->
                            <!--                            <label for="is_daily_watering" class="form-label"></label>-->
                            <!--                            <input required type="checkbox" id="is_daily_watering" name="is_daily_watering" class="form-check-input">-->
                            <!--                        </div>-->
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label for="mover_machinery_id" class="form-label">Select Machinery/Mover</label>
                                <input required type="hidden" name="mover_machinery_id" id="mover_machinery_id">
                                <input required type="text" name="mover_machinery_name" id="mover_machinery_name"
                                    class="form-control" readonly placeholder="Click to select machinery">
                            </div>
                            <div class="col-lg-3 col-sm-12 d-flex">
                                <button type="button" class="btn btn-dark mt-2 align-self-end"
                                    style="font-size:70%" onclick="openMachineryModal('mover')">Select
                                    Machinery</button>

                            </div>

                            <!--               <div id="out_roller_weight_div" class="col-lg-6 col-sm-12">-->
                            <!--            <label for="out_weight_of_the_roller" class="form-label">Roller Weight</label>-->
                            <!--            <select required name="out_weight_of_the_roller" class="form-select" id="out_weight_of_the_roller">-->
                            <!--                <option value="Weight 1">Weight 1</option>-->
                            <!--                <option value="Weight 2">Weight 2</option>-->
                            <!--                <option value="Weight 3">Weight 3</option>-->
                            <!--            </select>-->
                            <!--        </div>-->
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="date_mowing_done_last" class="form-label">Date Mowing Done Last:</label>
                                <input required type="date" id="date_mowing_done_last" required
                                    name="date_mowing_done_last" class="form-control">
                            </div>
                        </div>
                         <div class="row">
                            <div class="col-md-12">
                                <label for="time_of_application_mover" class="form-label">Time of Application/Mover:</label>
                                <input required type="time" id="time_of_application_mover" required name="time_of_application_mover"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="mowing_done_at_mm" class="form-label">Mowing Done at (mm):</label>
                                <input required type="number" id="mowing_done_at_mm" required name="mowing_done_at_mm"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="input-group mb-3 border rounded">
                                    <div class="input-group-text bg-light border-0"
                                        style="background-color:white !important;">
                                        <input required class="form-check-input mt-0 border-left" type="checkbox"
                                            aria-label="Checkbox for following text input" name="is_fertilizers_used">
                                    </div>
                                    <input required type="text" class="form-control border-0 mt-2"
                                        value="Is Fertilizers Used" style="background-color:white" readonly
                                        aria-label="Text input with checkbox">
                                </div>
                            </div>
                            <!--                        <div class="col-md-12">-->

                            <!--                            <label for="is_fertilizers_used" class="form-label">Is Fertilizers Used:</label>-->
                            <!--                            <input required type="checkbox" id="is_fertilizers_used" name="is_fertilizers_used" class="form-check-input">-->
                            <!--                        </div>-->
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="fertilizers_details" class="form-label">Chemical Details:</label>
                                <div class="row">
                                    <div class="col">
                                        <select required id="fertilizers_details" required name="fertilizers_details"
                                            class="form-control">
                                            <option value="fertilizers">Fertilizers</option>
                                            <option value="pesticides">Pesticides</option>
                                            <option value="fungicides">Fungicides</option>
                                            <option value="insecticides">Insecticides</option>
                                            <option value="herbicides">Herbicides</option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <input required type="text" id="chemical_details_remark" placeholder="Remarks"
                                            name="chemical_details_remark" class="form-control">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="remark_by_groundsman" class="form-label">Remark by Groundsman:</label>
                                <textarea required id="remark_by_groundsman" placeholder="Pitch Curing Remarks" required
                                    name="remark_by_groundsman" class="form-control"></textarea>
                            </div>
                        </div>

                    </fieldset>
                    <hr>
                    <fieldset class="form-group border p-3 mt-4 text-white" style="background-color:darkgreen;">
                        <legend class="w-auto px-2">Outfield Entries</legend>
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label for="out_machinery_id" class="form-label">Select Machinery/Roller</label>
                                <input required type="hidden" name="out_machinery_id" id="out_machinery_id">
                                <input required type="text" name="out_machinery_name" id="out_machinery_name"
                                    class="form-control" readonly placeholder="Click to select machinery">
                            </div>
                            <div class="col-lg-3 col-sm-12 d-flex">
                                <button type="button" class="btn btn-secondary mt-2 align-self-end"
                                    style="font-size:70%" onclick="openMachineryModal('out')">Select Machinery</button>

                            </div>

                            <!--               <div id="out_roller_weight_div" class="col-lg-6 col-sm-12">-->
                            <!--            <label for="out_weight_of_the_roller" class="form-label">Roller Weight</label>-->
                            <!--            <select required name="out_weight_of_the_roller" class="form-select" id="out_weight_of_the_roller">-->
                            <!--                <option value="Weight 1">Weight 1</option>-->
                            <!--                <option value="Weight 2">Weight 2</option>-->
                            <!--                <option value="Weight 3">Weight 3</option>-->
                            <!--            </select>-->
                            <!--        </div>-->
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="out_no_of_passes" class="form-label">Number of Passes:</label>
                                <input required type="number" id="out_no_of_passes" required name="out_no_of_passes"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="out_rolling_speed" class="form-label">Rolling Speed:</label>
                                <input required type="number" id="out_rolling_speed" required name="out_rolling_speed"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="out_last_watering_on" class="form-label">Last Watering On:</label>
                                <input required type="date" id="out_last_watering_on" name="out_last_watering_on"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="out_quantity_of_water" class="form-label">Quantity of Water:</label>
                                <input required type="number" id="out_quantity_of_water" required
                                    name="out_quantity_of_water" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="out_time_of_application" class="form-label">Time of Application:</label>
                                <input required type="time" id="out_time_of_application" required
                                    name="out_time_of_application" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="input-group mb-3 border rounded">
                                    <div class="input-group-text bg-light border-0"
                                        style="background-color:white !important;">
                                        <input required class="form-check-input mt-0 border-left" type="checkbox"
                                            aria-label="Checkbox for following text input" name="out_is_daily_watering">
                                    </div>
                                    <input required type="text" class="form-control border-0 mt-2"
                                        value="Is Daily Watering" style="background-color:white" readonly
                                        aria-label="Text input with checkbox">
                                </div>
                            </div>
                            <!--                        <div class="col-md-12">-->
                            <!--                            <label for="out_is_daily_watering" class="form-label"></label>-->
                            <!--                            <input required type="checkbox" id="out_is_daily_watering" name="out_is_daily_watering" class="form-check-input">-->
                            <!--                        </div>-->
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <label for="out_machinery_id" class="form-label">Select Machinery/Mover</label>
                                <input required type="hidden" name="out_mover_machinery_id" id="out_mover_machinery_id">
                                <input required type="text" name="out_mover_machinery_name"
                                    id="out_mover_machinery_name" class="form-control" readonly
                                    placeholder="Click to select machinery">
                            </div>
                            <div class="col-lg-3 col-sm-12 d-flex">
                                <button type="button" class="btn btn-secondary mt-2 align-self-end"
                                    style="font-size:70%" onclick="openMachineryModal('out-mover')">Select
                                    Machinery</button>

                            </div>

                            <!--               <div id="out_roller_weight_div" class="col-lg-6 col-sm-12">-->
                            <!--            <label for="out_weight_of_the_roller" class="form-label">Roller Weight</label>-->
                            <!--            <select required name="out_weight_of_the_roller" class="form-select" id="out_weight_of_the_roller">-->
                            <!--                <option value="Weight 1">Weight 1</option>-->
                            <!--                <option value="Weight 2">Weight 2</option>-->
                            <!--                <option value="Weight 3">Weight 3</option>-->
                            <!--            </select>-->
                            <!--        </div>-->
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <label for="out_date_mowing_done_last" class="form-label">Date Mowing Done Last:</label>
                                <input required type="date" id="out_date_mowing_done_last" required
                                    name="out_date_mowing_done_last" class="form-control">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <label for="time_of_application_out_mover" class="form-label">Time of outfield Application/Mover:</label>
                                <input required type="time" id="time_of_application_out_mover" required name="time_of_application_out_mover"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="out_mowing_done_at_mm" class="form-label">Mowing Done at (mm):</label>
                                <input required type="number" id="out_mowing_done_at_mm" required
                                    name="out_mowing_done_at_mm" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <div class="input-group mb-3 border rounded">
                                    <div class="input-group-text bg-light border-0"
                                        style="background-color:white !important;">
                                        <input required class="form-check-input mt-0 border-left" type="checkbox"
                                            aria-label="Checkbox for following text input"
                                            name="out_is_fertilizers_used">
                                    </div>
                                    <input required type="text" class="form-control border-0 mt-2"
                                        value="Is Fertilizers Used" style="background-color:white" readonly
                                        aria-label="Text input with checkbox">
                                </div>
                            </div>
                            <!--                        <div class="col-md-12">-->

                            <!--                            <label for="out_is_fertilizers_used" class="form-label">Is Fertilizers Used:</label>-->
                            <!--                            <input required type="checkbox" id="out_is_fertilizers_used" name="out_is_fertilizers_used" class="form-check-input">-->
                            <!--                        </div>-->
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="out_fertilizers_details" class="form-label">Chemical Details:</label>
                                <div class="row">
                                    <div class="col">
                                        <select required id="out_fertilizers_details" required
                                            name="out_fertilizers_details" class="form-control">
                                            <option value="fertilizers">Fertilizers</option>
                                            <option value="pesticides">Pesticides</option>
                                            <option value="fungicides">Fungicides</option>
                                            <option value="insecticides">Insecticides</option>
                                            <option value="herbicides">Herbicides</option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <input required type="text" id="out_chemical_details_remark"
                                            placeholder="Remarks" name="out_chemical_details_remark"
                                            class="form-control">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="out_remark_by_groundsman" class="form-label">Remarks by Groundsman:</label>
                                <textarea required placeholder="Outfield Curing Remark" type="text"
                                    id="out_remark_by_groundsman" required name="out_remark_by_groundsman"
                                    class="form-control"></textarea>
                            </div>
                        </div>

                    </fieldset>
                    <div class="row">
                        <div class="col-md-12">
                            <label for="brief_match_pitch_assessment" class="form-label">Brief Assessment of thr match pitch:</label>
                            <textarea required placeholder="Brief Assessment of thr match pitch" type="text"
                                id="brief_match_pitch_assessment" required name="brief_match_pitch_assessment"
                                class="form-control"></textarea>
                        </div>
                    </div>


                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </li>
        </ul>

    </div>

    <!-- Machinery Selection Modal -->
    <div class="modal fade" id="machineryModal" tabindex="-1" aria-labelledby="machineryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="machineryModalLabel">Select Machinery</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="list-group" id="machineryList">
                        <!-- Machinery items will be populated here -->
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- Custom Scripts -->
    <script>

function openMachineryModal(type) {
            // Fetch machinery data and populate the modal list
            axios.get("{% url 'machinery_data' %}")
                .then((result) => {
                    const machineryList = document.getElementById('machineryList');
                    machineryList.innerHTML = ""; // Reset list

                    // Populate the list with machinery options
                    result.data.forEach((machine) => {
                        const listItem = document.createElement('li');
                        listItem.className = "list-group-item list-group-item-action";
                        listItem.style.cursor = "pointer";

                        // Format the list item text with machinery details
                        listItem.textContent = `${machine.equipment_name} - Model: ${machine.model}, Type: ${machine.type}, ${machine.value} ${machine.unit},   Spec: ${machine.specification}`;

                        // Set machinery ID on click and close modal
                        listItem.onclick = function () {
                            if (type == "out") {
                                document.getElementById('out_machinery_id').value = machine.id;
                                document.getElementById('out_machinery_name').value = `${machine.equipment_name} - Model: ${machine.model}, Type: ${machine.type}, ${machine.value} ${machine.unit}`;
                            }
                            else if (type == "pitch") {
                                document.getElementById('machinery_id').value = machine.id;
                                document.getElementById('machinery_name').value = `${machine.equipment_name} - Model: ${machine.model}, Type: ${machine.type}, ${machine.value} ${machine.unit}`;
                            }
                            else if (type == "out-mover") {
                                document.getElementById('out_mover_machinery_id').value = machine.id;
                                document.getElementById('out_mover_machinery_name').value = `${machine.equipment_name} - Model: ${machine.model}, Type: ${machine.type}, ${machine.value} ${machine.unit}`;
                            }
                            else if ("out-pitch") {
                                document.getElementById('mover_machinery_id').value = machine.id;
                                document.getElementById('mover_machinery_name').value = `${machine.equipment_name} - Model: ${machine.model}, Type: ${machine.type}, ${machine.value} ${machine.unit}`;
                            }

                            $('#machineryModal').modal('hide');
                        };

                        machineryList.appendChild(listItem);
                    });

                    // Show the modal
                    $('#machineryModal').modal('show');
                })
                .catch((error) => {
                    console.log("Error fetching machinery data:", error);
                });
        }
   
   
   

        function toggleFields() {
            var matchType = document.getElementById('match_type').value;
            if (matchType === 'Multidays') {
                document.getElementById('from_date').disabled = false;
                document.getElementById('to_date').disabled = false;
                document.getElementById('match_date').disabled = true;
            } else {
                document.getElementById('from_date').disabled = true;
                document.getElementById('to_date').disabled = true;
                document.getElementById('match_date').disabled = false;
            }
        }

        function toggleRollerOptions() {
            var rollerType = document.getElementById('roller_type').value;
            if (rollerType === 'manually') {
                document.getElementById('roller_weight_div').style.display = 'block';
            } else {
                document.getElementById('roller_weight_div').style.display = 'none';
            }
        }
    </script>

    <!-- Axios CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>



        $(document).ready(function () {
            axios.get("/usr_admin/get_grounds").then((result) => {
                $("#ground_id").html("")
                $("#ground_id").append(`<option value=''>Select Ground</option>`)
                //                $("#ground_id").append(`<option value='all'>All Grounds</option>`)

                result.data.grounds.forEach(function (g) {
                    $("#ground_id").append(`<option value='${g.ground[0]}'>${g.ground[6]}</option>`)
                })

            }).catch((error) => {
                console.log(error)

            })

            // Function to calculate the difference in days between two dates
            function calculateDays() {

                var fromDate = $('#from_date').val();
                var toDate = $('#to_date').val();

                // Ensure both dates are selected
                if (fromDate && toDate) {
                    var from = new Date(fromDate);
                    var to = new Date(toDate);

                    // Calculate the difference in milliseconds and convert to days
                    var timeDiff = to - from;
                    var daysDiff = Math.ceil(timeDiff / (1000 * 60 * 60 * 24)) + 1;  // +1 to include the start date

                    // Update the days_count field with the calculated days
                    $('#days_count').val(daysDiff);
                } else {
                    // Reset to default if dates are not selected
                    $('#days_count').val(1);
                }
            }

            // Trigger calculation on date change
            $('#from_date, #to_date').on('change', calculateDays);
        })
        $("#ground_id").change(function () {
            const groundId = $(this).val().trim()
            if (groundId == "all") {
                axios.get(`/usr_admin/get_all_pitches`).then((result) => {
                    // console.log(result.data.grounds)
                    $("#pitch_id").html("")
                    $("#pitch_id").append(`<option value=''>Select Pitch</option>`)
                    //                    $("#pitch_id").append(`<option value='all'>All Pitches</option>`)

                    result.data.grounds.forEach(function (p) {
                        $("#pitch_id").append(`<option value='${p.pitches[0]}'>${p.pitches[0]}  ${p.pitches[5]}</option>`)
                    })
                }).catch((error) => {
                    console.log(error)

                })
            } else {
                axios.get(`/usr_admin/get_pitches/${groundId}`).then((result) => {
                    console.log(result.data.grounds)
                    $("#pitch_id").html("")
                    $("#pitch_id").append(`<option value=''>Select Pitch</option>`)
                    //                    $("#pitch_id").append(`<option value='all'>All Pitches</option>`)

                    result.data.grounds.forEach(function (p) {
                        $("#pitch_id").append(`<option value='${p.pitch[0]}'>${p.pitch[0]}  ${p.pitch[5]}</option>`)
                    })
                }).catch((error) => {
                    console.log(error)

                })
            }

        })

        $("#pitch_id").change(function () {


            const pitchId = $(this).val().trim()
            const groundId = $("#ground_id").val().trim()
            if (pitchId !== "all") {

                axios.get(`/usr_admin/get_pitch/${pitchId}`).then((result) => {
                    const pitch = result.data.grounds[0].pitch

                    console.log(pitch)
                    $("#pitch_location").prop("disabled", false)
                    $("#pitch_location").prop("readonly", true)
                    $("#pitch_location").val(pitch[1])

                }).catch((error) => {
                    console.log(error)

                })
            } else if (pitchId === "all") {
                $("#pitch_location").prop("disabled", true)
            }
        })



    </script>
    <script>
        //    $(document).ready(function () {
        //        // Function to fetch machinery data and populate the dropdown on page load
        //        function fetchMachineryData() {
        //            axios.get("{% url 'machinery_data' %}")
        //                .then((result) => {
        //                    const machineryDropdown = document.getElementById('machinery_id');
        //                    machineryDropdown.innerHTML = `<option value="">Select Machinery</option>`; // Reset dropdown options
        //
        //                    result.data.forEach((machine) => {
        //                        const option = document.createElement('option');
        //                        option.value = machine.id; // Assuming 'id' is the unique identifier for the machinery
        //                        option.textContent = `${machine.equipment_name} - Model: ${machine.model}, Type: ${machine.type}, ${machine.value} ${machine.unit},   Spec: ${machine.specification}`;
        //                        machineryDropdown.appendChild(option);
        //                    });
        //                })
        //                .catch((error) => {
        //                    console.log("Error fetching machinery data:", error);
        //                });
        //        }
        //
        //        // Fetch machinery data when the page loads
        //        fetchMachineryData();
        //    });

    </script>

    <script>
        // function openMachineryModal() {
        //     // Fetch machinery data and populate the modal list
        //     axios.get("{% url 'machinery_data' %}")
        //         .then((result) => {
        //             const machineryList = document.getElementById('machineryList');
        //             machineryList.innerHTML = ""; // Reset list

        //             // Populate the list with machinery options
        //             result.data.forEach((machine) => {
        //                 const listItem = document.createElement('li');
        //                 listItem.className = "list-group-item list-group-item-action";
        //                 listItem.style.cursor = "pointer";

        //                 // Format the list item text with machinery details
        //                 listItem.textContent = `${machine.equipment_name} - Model: ${machine.model}, Type: ${machine.type}, ${machine.value} ${machine.unit},   Spec: ${machine.specification}`;

        //                 // Set machinery ID on click and close modal
        //                 listItem.onclick = function () {
        //                     document.getElementById('machinery_id').value = machine.id;
        //                     document.getElementById('machinery_name').value = `${machine.equipment_name} - Model: ${machine.model}, Type: ${machine.type}, ${machine.value} ${machine.unit}`;
        //                     $('#machineryModal').modal('hide');
        //                 };

        //                 machineryList.appendChild(listItem);
        //             });

        //             // Show the modal
        //             $('#machineryModal').modal('show');
        //         })
        //         .catch((error) => {
        //             console.log("Error fetching machinery data:", error);
        //         });
        // }
   
   
   </script>


</body>

</html>