<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Score</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    .page ul,h4,input,select,button,td
    {
      font-size:11px !important;
    }
    label,th
    {
      font-size:15px !important;
    }
  </style>
</head>
<body>
{% include "admin_user/menu.html" %}
  <ul class="list-group page">
            <li class="list-group-item bg-info display-6 text-white pb-2">
                <span class="border-bottom" style="padding-bottom:1px;border-width:2px !important;">
                  Add Scores
                  <span class="text-secondary">
     {% if match.1 == 'Multidays' %}
  <h4 class="pt-3">{{match.9}} Days Test Match</h4>

  {% endif %}

  {% if match.1 == 'T20' %}
  <h4 class="pt-3">T20 Match</h4>
  {% endif %}

  {% if match.1 == 'ODI' %}
  <h4 class="pt-3">ODI Match</h4>
  {% endif %}
  </span>
                </span>

            </li>
            <li class="list-group-item shadow-sm">
           <ul class="list-group">
             <li class="list-group-item bg-secondary display-6 text-white pb-3  d-flex justify-content-center mt-2">
                   <form class="pt-3">
  {% csrf_token %}
  <input required type="hidden" value="{{match.0}}" name="match_id">


  <div class="row">
    <div class="col-3 mb-1">
       <label for="day" class="form-label">Day:</label>
  <select id="day" name="day" class="form-select" required></select>
    </div><div class="col-3 mb-1">
      <label for="inning" class="form-label">Inning:</label>
  <select id="inning" class="form-select" name="inning" required>
    <option value="">Select Inning</option>
    <option value="1">Inning 1</option>
    <option value="2">Inning 2</option>
  </select>
    </div>
    <div class="col-3 mb-1">
      <label for="team" class="form-label">Team:</label>
  <select id="team" class="form-select" name="team" required>
    <option value="">Select Team</option>
    <option value="1">Team A</option>
    <option value="2">Team B</option>
  </select>
    </div>
    <div class="col-3 mb-1">
       <label for="session" class="form-label">Session:</label>
  <select id="session" class="form-select" name="session" required>
    <option value="">Select Session</option>
    <option value="1">Session 1</option>
    <option value="2">Session 2</option>
    <option value="3">Session 3</option>
  </select>
    </div>
    <div class="col-3 mb-1">
       <label for="runs" class="form-label">Team Runs:</label>
  <input required type="number" placeholder="Runs" class="form-control" id="runs" name="runs" required>
    </div>
    <div class="col-3 mb-1">  <label for="team_wickets" class="form-label">Team Wickets:</label>
  <input required type="number" placeholder="Wickets" class="form-control" id="team_wickets" name="team_wickets" required><br>
</div>
    <div class="col-3 mb-1">
        <label for="overs" class="form-label">Overs:</label>
  <input required type="number" placeholder="Overs" class="form-control" id="overs" name="overs" step="0.1" required><br>

    </div>
    <div class="col-3 mb-1">
        <label for="winner" class="form-label">Winner:</label>
  <select id="winner" class="form-select" name="winner" required>
    <option value="">Select Winner</option>
    <option value="-1">Not Yet</option>
    <option value="0">Draw</option>
    <option value="1">Team A</option>
    <option value="2">Team B</option>
  </select>
    </div>
    <div class="col-3 mb-1">
      <input required type="button" class="btn btn-danger" value="Add Scores in Table" id="add-score">
    </div>
  </div>

                 </form>

             </li>
           </ul>


            </li>
        </ul>


<hr>
<div class="modal fade" id="updateScoreModal" tabindex="-1" aria-labelledby="updateScoreModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="updateScoreModalLabel">Update Score</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="updateScoreForm">
          <input required type="hidden" id="update-score-id">

          <div class="mb-1">
            <label for="update-day" class="form-label">Day</label>
            <input required type="number" class="form-control" id="update-day" required>
          </div>

          <div class="mb-1">
            <label for="update-inning" class="form-label">Inning</label>
            <select id="update-inning" class="form-select" required>
              <option value="1">Inning 1</option>
              <option value="2">Inning 2</option>
            </select>
          </div>

          <div class="mb-1">
            <label for="update-team" class="form-label">Team</label>
            <select id="update-team" class="form-select" required>
              <option value="1">Team A</option>
              <option value="2">Team B</option>
            </select>
          </div>

          <div class="mb-1">
            <label for="update-session" class="form-label">Session</label>
            <select id="update-session" class="form-select" required>
              <option value="1">Session 1</option>
              <option value="2">Session 2</option>
              <option value="3">Session 3</option>
            </select>
          </div>

          <div class="mb-1">
            <label for="update-runs" class="form-label">Runs</label>
            <input required type="number" class="form-control" id="update-runs" required>
          </div>

          <div class="mb-1">
            <label for="update-wickets" class="form-label">Wickets</label>
            <input required type="number" class="form-control" id="update-wickets" required>
          </div>

          <div class="mb-1">
            <label for="update-overs" class="form-label">Overs</label>
            <input required type="number" class="form-control" id="update-overs" step="0.1" required>
          </div>

          <div class="mb-1">
            <label for="update-winner" class="form-label">Winner</label>
            <select id="update-winner" class="form-select" required>
              <option value="-1">Not Yet</option>
              <option value="0">Draw</option>
              <option value="1">Team A</option>
              <option value="2">Team B</option>
            </select>
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="saveUpdate">Save changes</button>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12 col-xl-12 col-12 col-sm-12">
    <table class="table w-100 table-bordered">
  <thead class="table-dark">
    <tr>
      <th># <span class='text-danger ps-2'>Saved</span></th>
      <th>Day</th>
      <th>Inning</th>
      <th>Team</th>
      <th>Session</th>
      <th>Runs</th>
      <th>Wickets</th>
      <th>Overs</th>
      <th>Winner</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody id="saved-score-table-body">
    <!-- Scores will be dynamically inserted here -->

    <!-- Scores will be dynamically inserted here -->
  </tbody>
</table>
  </div>
  <div class="col-lg-12 col-12 col-xl-12 col-sm-12">
    <table class="table w-100 table-bordered">
  <thead class="table-dark">
    <tr>
      <th>#</th>
      <th>Day</th>
      <th>Inning</th>
      <th>Team</th>
      <th>Session</th>
      <th>Runs</th>
      <th>Wickets</th>
      <th>Overs</th>
      <th>Winner</th>
      <th>Action</th>
    </tr>
  </thead>

    <!-- Scores will be dynamically inserted here -->
  <tbody id="score-table-body">
    <!-- Scores will be dynamically inserted here -->
  </tbody>
</table>
    <input required type="button" class="btn btn-info text-white" value="Save Scores" id="save-scores">

  </div>
</div>

<hr>



<script>
  // Populate days based on match type (for multi-day matches)
  const daysSelect = document.querySelector("#day");
  const days = parseInt("{{match.9}}".trim());

  daysSelect.innerHTML = "<option value=''>Select Day</option>";
  for (let i = 1; i <= days; i++) {
    daysSelect.innerHTML += `<option value='${i}'>Day-${i}</option>`;
  }

  // Functionality to add score entries to the table
  document.getElementById('add-score').addEventListener('click', function() {
    const day = document.getElementById('day').value;
    const inning = document.getElementById('inning').value;
    const team = document.getElementById('team').value;
    const session = document.getElementById('session').value;
    const runs = document.getElementById('runs').value;
    const wickets = document.getElementById('team_wickets').value;
    const overs = document.getElementById('overs').value;
    const winner = document.getElementById('winner').value;

    const tableBody = document.getElementById('score-table-body');
    const newRow = document.createElement('tr');
    newRow.innerHTML = `
      <td></td>
      <td>${day}</td>
      <td>${inning}</td>
      <td>${team}</td>
      <td>${session}</td>
      <td>${runs}</td>
      <td>${wickets}</td>
      <td>${overs}</td>
      <td>${winner}</td>
      <td><button class="delete-btn btn btn-outline-danger">Delete</button></td>
    `;
    tableBody.appendChild(newRow);

    // Update row numbers
    Array.from(tableBody.children).forEach((row, index) => {
      row.querySelector('td').innerText = index + 1;
    });

    // Add delete functionality
    newRow.querySelector('.delete-btn').addEventListener('click', function() {
      newRow.remove();
    });
  });

  // Save scores to the backend using Axios
  document.getElementById('save-scores').addEventListener('click', function() {
    const scores = [];
    const rows = document.querySelectorAll('#score-table-body tr');

    rows.forEach((row) => {
      const score = {
        day: row.children[1].innerText,
        inning: row.children[2].innerText,
        team: row.children[3].innerText,
        session: row.children[4].innerText,
        runs: row.children[5].innerText,
        wickets: row.children[6].innerText,
        overs: row.children[7].innerText,
        winner: row.children[8].innerText
      };
      scores.push(score);
    });

    axios.post('/usr_admin/save_scores/', {
      match_id: "{{match.0}}", // Pass the match ID dynamically
      scores: scores
    })
    .then(function(response) {
      fetchScores("{{match.0}}");
       document.querySelectorAll('#score-table-body').innerHTML=""
      alert('Scores saved successfully!');
    })
    .catch(function(error) {
      console.error('Error saving scores:', error);
    });
  });



  // Function to fetch and display scores based on match_id
function fetchScores(matchId) {
  axios.get(`/usr_admin/get_match_scores/${matchId}/`)
    .then(function(response) {
      const scores = response.data.scores;
      const tableBody = document.getElementById('saved-score-table-body');
      tableBody.innerHTML = '';

      scores.forEach((score, index) => {
        const newRow = document.createElement('tr');
        const winner={{score.winner}}
        newRow.innerHTML = `
          <td class='bg-dark text-light saved'>${index + 1}</td>
          <td>${score.day}</td>
          <td>${score.inning}</td>
          <td>${score.team}</td>
          <td>${score.session}</td>
          <td>${score.runs}</td>
          <td>${score.wickets}</td>
          <td>${score.overs}</td>

        <td>${getWinner(score.winner)}</td>
          <td>
            <button class="btn btn-primary update-btn" data-id="${score.id}">Update</button>
            <button class="btn btn-danger delete-btn" data-id="${score.id}">Delete</button>
          </td>
        `;
        tableBody.appendChild(newRow);

        // Add update and delete functionality to the buttons
        newRow.querySelector('.delete-btn').addEventListener('click', function() {
          deleteScore(score.id);
        });

        newRow.querySelector('.update-btn').addEventListener('click', function() {
          openUpdateForm(score);
        });
      });
    })
    .catch(function(error) {
      console.error('Error fetching scores:', error);
    });
}
function getWinner(winner)
{
  winner=parseInt(winner)
  let w=-1
  if(winner==-1)
  {
    w="Not Yet"
  }
  else if(winner==0)
  {
    w="Draw"
  }
  else if(winner==1)
  {
    w="Team A"
  }
  else if(winner==2)
  {
    w="Team B"
  }
  return w
}
// Call the function to fetch scores for the specific match (replace matchId dynamically)
fetchScores("{{match.0}}");


  function openUpdateForm(score) {
  // Fill modal fields with the existing score data
  document.getElementById('update-score-id').value = score.id;
  document.getElementById('update-day').value = score.day;
  document.getElementById('update-inning').value = score.inning;
  document.getElementById('update-team').value = score.team;
  document.getElementById('update-session').value = score.session;
  document.getElementById('update-runs').value = score.runs;
  document.getElementById('update-wickets').value = score.wickets;
  document.getElementById('update-overs').value = score.overs;
  document.getElementById('update-winner').value = score.winner;

  // Show the modal
  const updateScoreModal = new bootstrap.Modal(document.getElementById('updateScoreModal'), {});
  updateScoreModal.show();
}

  function deleteScore(scoreId) {
  if (confirm('Are you sure you want to delete this score?')) {
    axios.delete(`/usr_admin/delete_score/${scoreId}/`)
      .then(function(response) {
      fetchScores("{{match.0}}");
        alert('Score deleted successfully!');
        // Refresh the scores list

      })
      .catch(function(error) {
        console.error('Error deleting score:', error);
      });
  }
}


  document.getElementById('saveUpdate').addEventListener('click', function() {
  const scoreId = document.getElementById('update-score-id').value;
  const updatedScore = {
    day: document.getElementById('update-day').value,
    inning: document.getElementById('update-inning').value,
    team: document.getElementById('update-team').value,
    session: document.getElementById('update-session').value,
    runs: document.getElementById('update-runs').value,
    wickets: document.getElementById('update-wickets').value,
    overs: document.getElementById('update-overs').value,
    winner: document.getElementById('update-winner').value
  };

  // Send updated data to the server using Axios
  axios.put(`/usr_admin/update_score/${scoreId}/`, updatedScore)
    .then(function(response) {
    fetchScores("{{match.0}}");
      alert('Score updated successfully!');
      // Refresh the scores list after update


      // Close the modal
      const updateScoreModal = bootstrap.Modal.getInstance(document.getElementById('updateScoreModal'));
      updateScoreModal.hide();
    })
    .catch(function(error) {
      console.error('Error updating score:', error);
    });
});

changeMenuTitle("Add Scores")
</script>

</body>
</html>