<!-- templates/admin_user_list.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Admin User List</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        tr
        {
            font-size:70%;
        }
        .title
        {
            font-size:110%;
            background-color:#6cb4ed;
            padding:5px 20px;
            color:white;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
{% include "super_admin_user/menu.html" %}
<!--    <div class="title">Admin User List</div>-->
    <table class="table table-bordered table-sm">
        <thead>
            <tr>
                <th>OrgID</th>
                <th>Username</th>
                <th>Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody class="fs-2">
            {% for admin in admin_users %}
                <tr>
                    <td>{{ admin.org_id }}</td>
                    <td>{{ admin.username }}</td>
                    <td>{{ admin.name }}</td>
                    <td>{{ admin.email }}</td>
                    <td>{{ admin.mobile }}</td>
                    <td>
                        <a href="{% url 'admin_user_details' admin.id %}">View</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>
changeMenuTitle("Admins List")
  </script>
</body>
</html>
