<!-- templates/admin_user_detail.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Admin User Detail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .card {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            margin-bottom: 10px;
        }
        .table {
            margin-bottom: 20px;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .img-fluid {
            border-radius: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% include "super_admin_user/menu.html" %}
        <div class="row">
            <div class="col-md-6 offset-md-3">

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Admin User Information</h5>
                                                <img src="{{ admin.logo.url }}" alt="Admin Logo" class="img-fluid" style="max-width: 100px;"> <!-- Adjust the size as needed -->

                        <table class="table table-bordered">
                            <tr>
                                <th>Username:</th>
                                <td>{{ admin.username }}</td>
                            </tr>
                            <tr>
                                <th>ORG-ID:</th>
                                <td>{{ admin.org_id }}</td>
                            </tr>
                            <tr>
                                <th>Name:</th>
                                <td>{{ admin.name }}</td>
                            </tr>
                            <tr>
                                <th>Email:</th>
                                <td>{{ admin.email }}</td>
                            </tr>
                            <tr>
                                <th>Mobile:</th>
                                <td>{{ admin.mobile }}</td>
                            </tr>
                            <tr>
                                <th>Address:</th>
                                <td>{{ admin.address }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <script>
changeMenuTitle("Admin Details")
  </script>
</body>
</html>