<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Orgnization Login</title>-->
<!--{% load static %}-->
<!--     <link rel="stylesheet" href="{% static 'admin_user/css/login-form.css' %}">-->
<!--</head>-->
<!--<body>-->
<!--    <div class="login-container">-->

<!--        <div class="left-panel">-->
<!--            <h1>Hello Again!</h1>-->
<!--            <p>Welcome Back</p>-->
<!--  {% if messages %}-->
<!--        <ul>-->
<!--            {% for message in messages %}-->
<!--                <li>{{ message }}</li>-->
<!--            {% endfor %}-->
<!--        </ul>-->
<!--    {% endif %}-->
<!--        </div>-->
<!--        <div class="wrapper">-->
<!--            <div class="title-text">-->
<!--                <div class="title login">Scorer Login</div>-->
<!--                <div class="title signup"></div>-->
<!--            </div>-->
<!--            <div class="form-container">-->
<!--                <div class="slide-controls">-->
<!--                    <input type="radio" name="slide" id="login" checked>-->
<!--                    <input type="radio" name="slide" id="signup">-->
<!--                    <label for="login" class="slide login">Login</label>-->
<!--                    <label for="signup" class="slide signup">Details</label>-->
<!--                    <div class="slider-tab"></div>-->
<!--                </div>-->
<!--                <div class="form-inner">-->
<!--                    <form id="loginForm" class="login" action="/usr_admin/login_auth_role" method="post">-->
<!--                          {% csrf_token %}-->
<!--                        <div class="field">-->
<!--                            <input type="hidden" value="Scorer" id="role" name="role" required required>-->
<!--                            <input type="text" id="org_id" name="org_id" required placeholder="Orgnization ID" required>-->
<!--                        </div>-->
<!--                        <div class="field">-->
<!--                            <input type="text" id="username" name="username" required placeholder="Email Address" required>-->
<!--                        </div>-->
<!--                        <div class="field">-->
<!--                            <input type="password" id="password" name="password" required placeholder="Password" required>-->
<!--                        </div>-->
<!--                        <div class="pass-link"><a href="#">Forgot password?</a></div>-->
<!--                        <div class="field btn">-->
<!--                            <div class="btn-layer"></div>-->
<!--                            <input type="submit" value="Login">-->
<!--                        </div>-->
<!--&lt;!&ndash;                        <div class="signup-link">Not a member? <a href="#">Signup now</a></div>&ndash;&gt;-->
<!--                    </form>-->

<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <script src="{% static 'super_admin/js/script.js' %}"></script>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Login Form</title>
{% load static %}
</head>
<body>
<div class="container">
  <div class="row justify-content-center mt-3">
    <div class="col-md-4">
      <div class="card bg-light mb-3">
        <div class="card-header bg-primary text-white">
          <h5 class="card-title">Scorer Login</h5>
        </div>
        <div class="card-body">
          <form id="loginForm" class="login" action="/usr_admin/login_auth_role" method="post">
                 {% csrf_token %}
            <div class="mb-3">
                <input type="hidden" value="Scorer" id="role" name="role" required>
              <label for="org_id" class="form-label">Orgnization ID</label>
              <input type="text" class="form-control" id="org_id" name="org_id" required placeholder="Orgnization ID">
            </div>
              <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
            </div>
<!--            <div class="mb-3 form-check">-->
<!--              <input type="checkbox" class="form-check-input" id="rememberMe">-->
<!--              <label class="form-check-label" for="rememberMe">Remember me</label>-->
<!--            </div>-->
            <button type="submit" class="btn btn-primary">Login</button>
               <button type="button" class="btn btn-light" style="font-size:70%">Forget password ?</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
  {% if messages %}-->
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


